<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    <style>

     /* element selector*/
       p{
         color: white;background-color: blue;
        }

     
      /* class selector*/
        .para1
        {
          color: white;
          background-color: grey;
          text-align: right;
        }

        /* id selector*/
        #idselector
        {
            font-family: cursive;
            color: red;
            font-size: 40px;

        }
       
        /* universal selector*/
        *{
            background-color: goldenrod;
            color: blue;
        }
        
        /* element selector*/
        div
        {
                height: 200px;
                width:200px;
                background-color:cyan;
                
        }

        

    </style>
</head>

<body>
    <h1 style="color:white ;background-color:darkred">CSS EXAMPLE</h1>

   

    <p class="para1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis exercitationem optio tempore vitae aspernatur magni animi illo odit itaque ipsum quae recusandae, tenetur mollitia quibusdam vel cupiditate ducimus necessitatibus!
    </p>

    <p >
        Lorem ipsum, dolor sit amet <span style="color: white; background-color:darkred ;font-family: jokerman">consectetur adipisicing </span> elit. Totam corporis exercitationem optio tempore vitae aspernatur magni animi illo odit itaque ipsum quae recusandae, tenetur mollitia quibusdam vel cupiditate ducimus necessitatibus!
    </p>

    <p class="idselector">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis exercitationem optio tempore vitae aspernatur magni animi illo odit itaque ipsum quae recusandae, tenetur mollitia quibusdam vel cupiditate ducimus necessitatibus!
    </p>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus itaque nemo aperiam ducimus perferendis aspernatur, minima numquam, laborum quia reiciendis rem quas officiis, consectetur vero asperiores odio? Impedit, amet?
        </p>
    </div>
</body>
</html>